{
  "name": "@brdk/node-red-picamera2",
  "version": "1.0.0",
  "description": "Node-RED node for taking photos on a Raspberry Pi using picamera2 library",
  "license": "Apache-2.0",
  "author": "Clausbr",
  "keywords": [
    "node-red",
    "raspberry",
    "pi",
    "camera",
    "picamera2",
    "libcamera"
  ],
  "dependencies": {
    "uuid": "^9.0.0",
    "fs-extra": "^11.0.0"
  },
  "node-red": {
    "nodes": {
      "picamera2": "picamera2.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claus-BR/BRDK-Node-RED-Picamera2.git"
  },
  "bugs": {
    "url": "https://github.com/Claus-BR/BRDK-Node-RED-Picamera2/issues"
  },
  "homepage": "https://github.com/Claus-BR/BRDK-Node-RED-Picamera2#readme",
  "directories": {
    "lib": "lib"
  }
}
